{
  "name": "myapp1",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tsx server/index.ts",
    "build": "cd client && npm install && npm run build",
    "start": "npx tsx server/index.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "tsx": "^3.12.7"
  }
}
